{
  "name": "ai-game-lab",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Game platform, shared integration contracts, and deployment-time assembly of independent game repositories.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "build:web": "node scripts/build-web.mjs",
    "preview": "node scripts/serve.mjs --preview",
    "check": "node scripts/check.mjs && node scripts/test.mjs",
    "test": "node scripts/test.mjs",
    "deploy:versions": "node scripts/deploy.mjs versions",
    "deploy:prepare": "node scripts/deploy.mjs prepare",
    "deploy:activate": "node scripts/deploy.mjs activate",
    "deploy:rollback": "node scripts/deploy.mjs rollback",
    "start": "node services/gateway/index.mjs",
    "test:integration": "node scripts/integration-check.mjs",
    "stop": "node scripts/stop.mjs"
  },
  "devDependencies": {
    "ws": "8.22.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
